<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AngularSeed</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <app-root>Loading...</app-root>

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

</body>

</html>